# ReDB

./: .gitignore  .mcp.json  README.md  pom.xml  run.sh
.github/workflows/: ci.yml  pages.yml
benchmark/: README.md  benchmark_analysis.ipynb  make_analysis_notebook.py  memory_monitor.py  metrics.py  reporting.py  run_benchmark.py  workload.csv
benchmark/btree/: MovieIDRangeQueryPerformanceTest.java  TitleRangeQueryPerformanceTest.java
docs/: query-trace-schema.json
scripts/: correctness_test.sh  query.sql
src/: DemoTraceExport.java  Main.java  PreProcessor.java  RunQuery.java
src/buffer/: BufferManager.java  BufferTraceListener.java  CatalogEntry.java  FileState.java  Frame.java  IndexEntry.java  PageKey.java  TableEntry.java
src/catalog/: CatalogEntry.java  IndexEntry.java  TableEntry.java
src/operators/: IndexScan.java  Join.java  Operator.java  Project.java  Scan.java  Selection.java
src/storage/: BTree.java  BTreeManager.java  DataPage.java  GenericPage.java  GenericRecord.java  IndexPage.java  InternalPage.java  K.java  LeafIndexPage.java  LeafPage.java  NonLeafIndexPage.java  Page.java  RawPage.java  Record.java  RecordId.java
src/trace/: QueryTrace.java  QueryTraceJson.java  QueryTraceRecorder.java  TraceBTreeDetail.java  TraceBTreeNodeType.java  TraceEvent.java  TraceEventType.java  TraceFrameRef.java  TraceJoinDetail.java  TraceJoinSide.java  TracePageRef.java  TracePlanNode.java  TracePlanNodeType.java  TraceRange.java  TraceRecordRef.java  TraceResultDetail.java  TraceRun.java  TraceSummary.java  TraceTable.java
src/util/: Metrics.java  RecordUtils.java
src/util/preprocessor/: PreProcessorUtils.java
test/: RunQueryTraceTest.java
test/btree/: BTreeBuildMovieIDTest.java  BTreeBuildTitleTest.java  BTreeUnitTest.java  BTreeValidationRangeSearchTest.java  BTreeValidationTest.java  MovieIDRangeQueryPerformanceTest.java  PinnedMovieIDRangeQueryPerformanceTest.java  PinnedTitleRangeQueryPerformanceTest.java  TitleRangeQueryPerformanceTest.java
test/buffer/: BufferManagerTest.java
test/end2end/: End2EndTest.java
test/operators/: JoinTest.java  ProjectTest.java  ScanTest.java  SelectionTest.java
test/perf/: QueryPerformanceTest.java
test/storage/: PageTest.java
test/testutil/: TestDataBootstrap.java  TestDataBootstrapExtension.java  TestUtils.java
web/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
web/mcp/: server.mjs
web/public/data/: query-trace-default.json
web/scripts/: shots.mjs
web/src/: App.tsx  index.css
web/src/components/: App.test.tsx  IterationPage.tsx  IterationSlider.test.tsx  IterationSlider.tsx  PlannedWork.tsx  SidePanel.tsx  ThemeToggle.tsx
web/src/components/demo/: BufferPool.tsx  Controls.tsx  DemoPlayer.test.tsx  DemoPlayer.tsx  EventLog.tsx  PlanTree.tsx  StatsPanel.tsx
web/src/data/: generateTrace.test.ts  generateTrace.ts  iterations.test.ts  iterations.ts  loadTrace.test.ts  loadTrace.ts  presets.test.ts  presets.ts  replay.test.ts  replay.ts
web/src/test/: setup.ts
web/src/types/: trace.ts  traceSchema.ts
