<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.umass.cs645</groupId>
    <artifactId>cs645-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Jackson: serializes the trace model to JSON and drives @JsonValue wire
             names; also the introspection source for the TypeScript generator below. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
        </dependency>
        <!-- JSpecify @Nullable documents nullable trace fields; the TypeScript
             generator reads it to emit optional (?) properties. -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Embedded SQL database used by BTreeTest to verify index search results -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <java>
                        <eclipse>
                            <version>4.26</version>
                        </eclipse>
                    </java>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>Main</mainClass>
                </configuration>
            </plugin>
            <!-- Generates the web showcase's TypeScript trace types from the Java
                 trace model (src/trace/*.java is the single source of truth). Runs
                 in process-classes so `mvn compile` keeps web/src/types/trace.ts in
                 sync; CI fails if the regenerated file differs from the committed copy. -->
            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <version>4.1.1</version>
                <executions>
                    <execution>
                        <id>generate-trace-types</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <jsonLibrary>jackson2</jsonLibrary>
                    <classPatterns>
                        <pattern>trace.QueryTrace</pattern>
                    </classPatterns>
                    <outputKind>module</outputKind>
                    <outputFileType>implementationFile</outputFileType>
                    <outputFile>web/src/types/trace.ts</outputFile>
                    <mapEnum>asUnion</mapEnum>
                    <mapMap>asRecord</mapMap>
                    <!-- Instant serializes to an ISO-8601 string, not a JS Date. -->
                    <customTypeMappings>
                        <mapping>java.time.Instant:string</mapping>
                    </customTypeMappings>
                    <!-- A field is optional iff its record component is @Nullable;
                         everything else (primitives, guarded refs, collections) is required. -->
                    <optionalProperties>useSpecifiedAnnotations</optionalProperties>
                    <optionalAnnotations>
                        <annotation>org.jspecify.annotations.Nullable</annotation>
                    </optionalAnnotations>
                    <!-- Omit the version/timestamp banner so regenerating is byte-stable
                         (the CI drift check diffs this file). -->
                    <noFileComment>true</noFileComment>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
